-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Karshan Sharma
maintainer:          karshan.sharma@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable money
  main-is:             Server.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                       , containers >=0.5 && <0.6
                       , time >=1.4 && <1.5
                       , old-locale >=1.0 && <1.1
                       , bytestring >=0.10 && <0.11
                       , wai >= 2.1.0.3 && < 3.0.0.0
                       , wai-util <= 0.7
                       , wai-app-static <= 2.0.1
                       , CouchDB >= 1.2
                       , warp <= 2.1.5.2
                       , split >= 0.2.2
                       , json >= 0.7
                       , conduit >= 1.1.6
                       , http-types >= 0.8.5
                       , system-filepath >= 0.4.12
                       , text >= 1.1.1.3
                       , jmacro >= 0.6.8
                       , blaze-html >= 0.7.0.2
                       , base64-bytestring >= 1.0.0.1
  default-language:    Haskell2010

executable boascrape 
  main-is:          boascrape.hs
  build-depends:    base >=4.7 && <4.8
                  , containers >=0.5 && <0.6
                  , bytestring >=0.10 && <0.11
                  , wreq >= 0.1.0.1
                  , data-default-class >= 0.0.1
                  , transformers >= 0.3.0.0
                  , http-client >= 0.3.3.2
                  , http-client-tls >= 0.2.1.2
                  , bytestring >= 0.10.4.0
                  , lens >= 4.2
                  , connection >= 0.2.3
  default-language:    Haskell2010
