-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money-backend
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Karshan Sharma
maintainer:          karshan.sharma@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.20

executable money-backend
  hs-source-dirs:      src/
  main-is:             Main.hs
  -- other-modules:
  ghc-options:     -Wall
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , money-api
                     , http-api-data
                     , ixset-typed
                     , cereal
                     , http-client-tls
                     , servant
                     , servant-client
                     , network
                     , bytestring
                     , warp
                     , wreq
                     , base64-bytestring
                     , split
                     , memory
                     , transformers
                     , data-default-class
                     , containers
                     , time
                     , wai
                     , lens
                     , http-types
                     , http-client
                     , pretty-show
                     , hxt
                     , HandsomeSoup
                     , utf8-string
                     , aeson
                     , lens-aeson
                     , servant-server
                     , either
                     , mtl
                     , unordered-containers
                     , text
                     , acid-state
                     , safecopy
                     , case-insensitive
                     , cryptonite
  default-language:    Haskell2010
