-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money-api
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Karshan Sharma
maintainer:          karshan.sharma@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >= 1.20

library
  hs-source-dirs:      src/
  exposed-modules:     Money.API
  ghc-options:         -Wall
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , containers
                     , text
                     , safecopy
                     , bytestring
                     , aeson
                     , lens
                     , servant
                     , parsec
                     , time
                     , ixset-typed
  default-language:    Haskell2010
